# android-filter-camera

./: .gitignore
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ihyelan/opencvuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ihyelan/opencvuse/: MainActivity.java
app/src/main/java/com/example/ihyelan/opencvuse/filter/: GrayFilter.java  ImageFilter.java
app/src/main/java/com/example/ihyelan/opencvuse/styletransfer/: ImageUtils.kt  ModelExecutionResult.kt  StyleTransferModelExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ihyelan/opencvuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
